<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="FormEntriesSummery.css"/>
    <script src="FormEntriesSummery.js"></script>
  </head>
  <body>
    <div id="mw-summery-repeater" data-win-control="WinJS.UI.Repeater">
      <div class="mw-summery-item">
        <label class="win-type-base name" data-win-bind="textContent: key._name"></label>
        <p class="value" data-win-bind="textContent: key._value"></p>
        <button class="edit-entry" data-win-bind="onclick: callback"><span>&#xE104;</span></button>
      </div>
    </div>
  </body>
</html>